{
    "cSpell.words": [
        "aeiou",
        "áéíóú",
        "áéíóúaeiou",
        "bcdfghjklmnpqrstvwxyz",
        "capicua",
        "Fukunaga",
        "isnt",
        "Joji",
        "mabermudez",
        "Mendes",
        "Riesgo",
        "Skyfall",
        "Wachowski",
        "Whedon",
        "Zack"
    ]
}